# programming-technologies

./: README.md
lab2/: .gitignore  README.md  settings.gradle
lab2/dao/: build.gradle
lab2/dao/src/main/resources/: hibernate.cfg.xml
lab2/service/: build.gradle
lab2/service/src/main/java/ru/kotiki/: Main.java
lab2/service/src/main/java/ru/kotiki/services/: KotikService.java  KotikServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
lab2/service/src/test/java/ru/kotiki/services/: KotikServiceTest.java  OwnerServiceTest.java
lab3/: .gitignore  README.md  settings.gradle
lab3/.github/workflows/: gradle.yml
lab3/dao/: build.gradle
lab3/dao/src/main/resources/: application.properties
lab3/service/: build.gradle
lab3/service/src/main/java/ru/kotiki/: KotikiApplication.java
lab3/service/src/main/java/ru/kotiki/controllers/: FriendRequest.java  KotikController.java  OwnerController.java
lab3/service/src/main/java/ru/kotiki/dto/: KotikDto.java  Mapper.java  OwnerDto.java
lab3/service/src/main/java/ru/kotiki/services/: KotikService.java  KotikServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
lab3/service/src/test/java/ru/kotiki/: api-test.http
lab3/service/src/test/java/ru/kotiki/services/: KotikServiceTest.java  OwnerServiceTest.java
lab4/: .gitignore  README.md  settings.gradle
lab4/dao/: build.gradle
lab4/dao/src/main/java/ru/kotiki/dao/: FriendsRepository.java  KotikRepository.java  OwnerRepository.java  UserRepository.java
lab4/dao/src/main/java/ru/kotiki/entities/: Friends.java  Kotik.java  Owner.java  User.java
lab4/dao/src/main/java/ru/kotiki/utils/: ColorConverter.java
lab4/service/: build.gradle
lab4/service/src/main/java/ru/kotiki/: KotikiApplication.java
lab4/service/src/main/java/ru/kotiki/config/: WebSecurityConfig.java
lab4/service/src/main/java/ru/kotiki/controllers/: FriendRequest.java  KotikController.java  OwnerController.java  UserController.java
lab4/service/src/main/java/ru/kotiki/dto/: KotikDto.java  Mapper.java  OwnerDto.java  UserDto.java
lab4/service/src/main/java/ru/kotiki/security/: DaoUserDetailsService.java  UserRoles.java
lab4/service/src/main/java/ru/kotiki/services/: KotikService.java  KotikServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  UserService.java  UserServiceImpl.java
lab4/service/src/main/resources/: application.properties
lab4/service/src/test/: api-test.http
lab4/service/src/test/java/ru/kotiki/services/: KotikServiceTest.java  OwnerServiceTest.java
(+17 files in other folders)
