spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kotiki
spring.datasource.username=postgres
spring.datasource.password=rootroot

spring.jpa.open-in-view=false