plugins {
    id 'java'
}

group 'ru.kotiki'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ("org.junit.jupiter:junit-jupiter-engine:5.9.0")
    testImplementation ("org.mockito:mockito-core:4.8.0")

    implementation project(':dao')
}

test {
    useJUnitPlatform()
}
